# FirebaseSearch

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/info/camposha/firebasesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/camposha/firebasesearch/: DetailActivity.java  MainActivity.java  MyAdapter.java  Scientist.java  Utils.java
app/src/main/res/layout/: activity_detail.xml  activity_scientists.xml  detail_content.xml  model.xml  model_grid.xml
app/src/main/res/menu/: scientists_page_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/info/camposha/firebasesearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
